<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creative World</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" href="1000040226.png" />
</head>
<body>
  <header>
    <img src="1000040226.png" alt="Creative World Logo" class="logo" />
    <h1>Creative World</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Welcome to Creative World</h2>
      <p>Where ideas meet design — discover tips, trends and tutorials in logo design and video editing.</p>
    </section>

    <section class="posts">
      <article>
        <h3>🎨 5 Logo Design Tips Every Beginner Should Know</h3>
        <p><small>Posted on June 28, 2025</small></p>
        <p>Logo design is more than just shapes and colors. These 5 essential tips will help you create impact...</p>
        <a href="#">Read More</a>
      </article>

      <article>
        <h3>🎬 Top Free Apps for Mobile Video Editing in 2025</h3>
        <p><small>Posted on June 26, 2025</small></p>
        <p>Edit like a pro using these top-rated free video editing tools available on Android & iOS.</p>
        <a href="#">Read More</a>
      </article>
    </section>
  </main>

  <footer id="contact">
    <h3>Contact Me</h3>
    <p>Email: <a href="mailto:ommprakashdash454@gmail.com">ommprakashdash454@gmail.com</a></p>
    <p>&copy; 2025 Creative World. All rights reserved.</p>
  </footer>
</body>
</html>