body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
  color: #fff;
}

header {
  background: rgba(0, 0, 0, 0.8);
  padding: 20px;
  text-align: center;
}

.logo {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  margin-bottom: 10px;
}

nav a {
  color: #9cf;
  margin: 0 10px;
  text-decoration: none;
}

main {
  padding: 20px;
}

.intro h2 {
  color: #ff80ff;
}

.posts article {
  background: rgba(255, 255, 255, 0.05);
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.1);
}

.posts a {
  color: #0ff;
  text-decoration: underline;
}

footer {
  background: #111;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  border-top: 1px solid #444;
}

@media screen and (max-width: 600px) {
  .logo {
    width: 60px;
    height: 60px;
  }
  header h1 {
    font-size: 1.5em;
  }
}